@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
}

html{
  font-size: 62.5%;
}

:root{
  --bgc: #F7F7F7;
  --white: #fff;
  --black: #262626;
  --blue: #7684FF;
  --yellow: #FF7B00;
  --yellow2: #fec903;
  --dark-blue:#002057;

}

.section{
  padding: 0 8rem;
}
h1{
  font-size: 4.2rem;
  color: var(--dark-blue);
  font-weight: 800;
 font-family: 'Roboto', sans-serif;

}
h2{
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: 600;
    font-family: 'Roboto', sans-serif;

}
h3{
  font-size: 2.5rem;
  color: var(--dark-blue);
  font-weight: 500;
   font-family: 'Roboto', sans-serif;
}
h4{
  font-size: 1.5rem;
  color: var(--dark-blue);
   font-family: 'Roboto', sans-serif;
}
h5{
  font-size: 1.2rem;
  color: var(--dark-blue);
   font-family: 'Roboto', sans-serif;
}
h6{
 font-size: 1.07rem;
  color: var(--dark-blue);
   font-family: 'Roboto', sans-serif;
}
p{
  font-size: 1.6rem;
}


/*---------------------------------------------------
                    HEADER SECTION
----------------------------------------------------*/
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
  padding: 0 8rem;
  background-color: var(--white);
  box-shadow: 0 3px 3px rgba(168, 168, 168, 0.5);
}
.logo{
  font-size: 1.8rem;
  transition: all 0.5s linear;
}
.logo span{
  font-size: 2rem;
  font-weight: 800; 
   font-family: 'Roboto', sans-serif; 
}
.logo:hover, .logo::after{
  color: var(--yellow);
}

.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.nav-list li a{
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: var(--black);
  transition: all 0.6s;
}
.nav-list li a:hover{
  color: var(--blue);
}
#close,.mobile{
  font-size: 2.5rem;
  display: none;
}

















/*---------------------------------------------------
                   HERO SECTION
----------------------------------------------------*/
.hero{
  padding: 5rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 15vh);
  background-color: var(--bgc);
}
.hero img{
  width: 70%;
  border-radius: 50rem;
   display: block;
  margin: auto;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.hero-text,.hero-img{
flex: 1;
}

.hero-text h1{
  margin-bottom: 1rem;
  
}
.hero-text h1 span{
  color: var(--yellow);
}
.hero-text h3{
  margin-bottom: 2rem;
  letter-spacing: 3px;
}
.hero-text h3 span{
  color: var(--blue);
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--dark-blue);
  border: none;
  border-radius: 4rem;
  transition: all 0.5s;
  margin-bottom: 2rem;
}
.btn i{
  vertical-align: middle;
}
.btn:hover,.btn::after{
  background-color: var(--blue);
}

.find{
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'roboto';
  color: var(--dark-blue);
  border-bottom: 3px solid var(--dark-blue);
}
.find-me{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}
.find-me i{
  padding: 1rem;
  border-radius: 5rem;
  background-color: var(--yellow2);
  font-size: 1.8rem;
  color: var(--dark-blue);
}










/*---------------------------------------------------
                   ABOUT ME SECTION
----------------------------------------------------*/
.about-me{
  margin: 5rem auto;
}
.about-me h2{
  margin: 5rem;
  text-align: center;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img,.about-text{
  flex: 1;
}
.about  img{
  width: 50%;
  display: block;
  margin: auto;
}

.about h3{
  margin-bottom: 0.6rem;
}

.about h4{
margin-bottom: 1.5rem;
}
.about p{
  line-height: 1.6;
  margin-bottom: 2rem;
}
.about span{
  color: var(--blue);
  font-size: 1.5rem;
}
.btn-resume{
   display: inline-block;
   margin-top: 1.5rem;
    padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--dark-blue);
  border: none;
  box-shadow: 2px 2px 3px var(--blue);
}
.btn-resume i{
  vertical-align: middle;
}
















/*---------------------------------------------------
                  SKILLS SECTION
----------------------------------------------------*/

.skills{
  background-color: var(--blue);
  padding: 5rem 8rem;
}
.skills h2{
  text-align: center;
}
.skills h2 span{
  font-family: 'roboto';
}

.skills .container{
  width: 60%;
  margin: 5rem auto 0;
}
.skills .container .line{
  margin-bottom: 1.5rem;
}

.skills .container .line .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .container .line span{
  font-size: 1.6rem;
  font-weight: 500;
}
.skills .container .line .bar{
  background-color: var(--white);
  height: 7px;
  width: 100%;
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.skills .container .line .bar::before{
  content: '';
  position: absolute;
  height: 100%;
   border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--dark-blue);
}


.skills .container .line .html::before{
  width: 85%;
}
.line .css::before{
 width: 70%;
}
.line .js::before{
  width: 65%;
}
.line .react::before{
 width: 60%;
}



















/*---------------------------------------------------
                   PROJECT SECTION
----------------------------------------------------*/
.project{
  padding: 5rem 8rem;
}
.project h2{
  text-align: center;
  margin-bottom: 5rem;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.project-container .card{
  border: 1px solid var(--black);
  max-width: 380px;
  padding: 1rem ;
  background-color: var(--bgc);
}

















/*---------------------------------------------------
                   RESPONSIVE DESIGN
----------------------------------------------------*/
@media screen and (max-width:1024px) {
   html{
  font-size: 56.25%;
}
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.5rem;
}
h3{
  font-size: 2rem;
}
h4{
  font-size: 1.5rem;
}
h5{
  font-size: 1.2rem;
}
h6{
 font-size: 1.07rem;
}
p{
  font-size: 1.6rem;
}

}


@media screen and (max-width:768px) {
  html{
  font-size: 50%;
}
header{
  height: 12vh;
}
h1{
  font-size: 3.2rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.87rem;
}
h4{
  font-size: 1.4rem;
}

p{
  font-size: 1.4rem;
}
.section{
  padding: 0 4rem;
}
.hero{
  padding: 5rem 4rem;
  height: calc(100vh - 12vh);
}
.hero img{
  width: 80%;
}
header{
  padding: 0 4rem;
  position: relative;
}
.mobile{
  font-size: 2.8rem;
  display: block;
}
#close{
   font-size: 2.8rem;
  display: block;
  position: absolute;
  top: 3rem;
  color: var(--white);
} 

.nav-list{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 5rem;
  position: fixed;
  background-color: var(--yellow2);
  top: 0;
  right: -45%;
  height: 100vh;
  width: 45%;
  padding: 10rem 0 0 4rem;
  transition: all 0.4s linear;
}
.nav-list li a{
  color: var(--white);
}

.nav-list.active{
  right: 0;
}
.skills{
  background-color: var(--blue);
  padding: 5rem 4rem;
}
.skills .container{
  width: 75%;
}

.project-container{
  grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}


}



@media screen and (max-width:568px) {
 .section{
  padding: 0 2rem;
 }
  header{
    height: 10vh;
    padding: 0 2rem;
  }
 .hero{
  padding: 2rem 2rem;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 5rem;
  height: calc(100vh - 10vh);
}
.hero img{
  width: 60%;
}

.about{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.about-text h3, .about-text h4 {
text-align: center;
}
   
.skills{
  background-color: var(--blue);
  padding: 3rem 2rem;
}
.skills .container{
  width: 85%;
}
.skills .container .line .bar{
  height: 5px;
}

.project-container{
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
}

}






@media screen and (max-width:375px) {
.hero{
  gap: 2rem;
}
.hero img{
  width: 60%;
}
.project-container{
  grid-template-columns: repeat(auto-fit, minmax(180px,auto));
}
}